# mifss-cloud

./: README.md  pom.xml
.agent/workflows/: maven.md
mifss-common/: pom.xml
mifss-common/mifss-common-core/: pom.xml
mifss-common/mifss-common-datascope/: pom.xml
mifss-common/mifss-common-file/: pom.xml
mifss-common/mifss-common-log/: pom.xml
mifss-common/mifss-common-mq/: pom.xml
mifss-common/mifss-common-redis/: pom.xml
mifss-common/mifss-common-security/: pom.xml
mifss-common/mifss-common-swagger/: pom.xml
mifss-intf/: pom.xml
mifss-intf/mifss-intf-audit/: pom.xml
mifss-intf/mifss-intf-base/: pom.xml
mifss-intf/mifss-intf-bio/: pom.xml
mifss-intf/mifss-intf-chrdise/: pom.xml
mifss-intf/mifss-intf-miaf/: pom.xml
mifss-intf/mifss-intf-scen/: pom.xml
mifss-modules/: pom.xml
mifss-modules/mifss-audit/: pom.xml
mifss-modules/mifss-audit/mifss-audit-ali/: pom.xml
mifss-modules/mifss-audit/mifss-audit-ali/src/main/java/com/aeye/mifss/: AuditAliApplication.java
mifss-modules/mifss-audit/mifss-audit-biz/: pom.xml
mifss-modules/mifss-audit/mifss-audit-generic/: pom.xml
mifss-modules/mifss-audit/mifss-audit-generic/src/main/java/com/aeye/mifss/: AuditGenericApplication.java
mifss-modules/mifss-audit/mifss-audit-huawei/: pom.xml
mifss-modules/mifss-audit/mifss-audit-huawei/src/main/java/com/aeye/mifss/: AuditHuaweiApplication.java
mifss-modules/mifss-audit/mifss-audit-tencent/: pom.xml
mifss-modules/mifss-audit/mifss-audit-tencent/src/main/java/com/aeye/mifss/: AuditTencentApplication.java
mifss-modules/mifss-base/: pom.xml
mifss-modules/mifss-base/mifss-base-ali/: pom.xml
mifss-modules/mifss-base/mifss-base-ali/src/main/java/com/aeye/mifss/: BaseAliApplication.java
mifss-modules/mifss-base/mifss-base-biz/: pom.xml
mifss-modules/mifss-base/mifss-base-generic/: pom.xml
mifss-modules/mifss-base/mifss-base-generic/src/main/java/com/aeye/: BaseGenericApplication.java
mifss-modules/mifss-base/mifss-base-generic/src/main/java/com/aeye/mifss/: BaseGenericApplication.java
mifss-modules/mifss-base/mifss-base-generic/src/main/resources/: application.yml  bootstrap.yml
mifss-modules/mifss-base/mifss-base-generic/src/main/resources/nacos-config/: mifss-base-generic.yaml
mifss-modules/mifss-base/mifss-base-huawei/: pom.xml
mifss-modules/mifss-base/mifss-base-huawei/src/main/java/com/aeye/mifss/: BaseHuaweiApplication.java
mifss-modules/mifss-base/mifss-base-tencent/: pom.xml
mifss-modules/mifss-base/mifss-base-tencent/src/main/java/com/aeye/mifss/: BaseTencentApplication.java
mifss-modules/mifss-bio/: pom.xml
mifss-modules/mifss-bio/mifss-bio-ali/: pom.xml
mifss-modules/mifss-bio/mifss-bio-ali/src/main/java/com/aeye/mifss/: BioAliApplication.java
mifss-modules/mifss-bio/mifss-bio-biz/: pom.xml
mifss-modules/mifss-bio/mifss-bio-generic/: pom.xml
mifss-modules/mifss-bio/mifss-bio-generic/src/main/java/com/aeye/mifss/: BioGenericApplication.java
mifss-modules/mifss-bio/mifss-bio-huawei/: pom.xml
mifss-modules/mifss-bio/mifss-bio-huawei/src/main/java/com/aeye/mifss/: BioHuaweiApplication.java
mifss-modules/mifss-bio/mifss-bio-tencent/: pom.xml
mifss-modules/mifss-bio/mifss-bio-tencent/src/main/java/com/aeye/mifss/: BioTencentApplication.java
mifss-modules/mifss-chrdise/: pom.xml
mifss-modules/mifss-chrdise/mifss-chrdise-ali/: pom.xml
mifss-modules/mifss-chrdise/mifss-chrdise-ali/src/main/java/com/aeye/mifss/: ChrdiseAliApplication.java
mifss-modules/mifss-chrdise/mifss-chrdise-biz/: pom.xml
mifss-modules/mifss-chrdise/mifss-chrdise-generic/: pom.xml
mifss-modules/mifss-chrdise/mifss-chrdise-generic/src/main/java/com/aeye/mifss/: ChrdiseGenericApplication.java
mifss-modules/mifss-chrdise/mifss-chrdise-huawei/: pom.xml
mifss-modules/mifss-chrdise/mifss-chrdise-huawei/src/main/java/com/aeye/mifss/: ChrdiseHuaweiApplication.java
mifss-modules/mifss-chrdise/mifss-chrdise-tencent/: pom.xml
mifss-modules/mifss-chrdise/mifss-chrdise-tencent/src/main/java/com/aeye/mifss/: ChrdiseTencentApplication.java
mifss-modules/mifss-miaf/: pom.xml
mifss-modules/mifss-miaf/mifss-miaf-ali/: pom.xml
mifss-modules/mifss-miaf/mifss-miaf-ali/src/main/java/com/aeye/mifss/: MiafAliApplication.java
mifss-modules/mifss-miaf/mifss-miaf-biz/: pom.xml
mifss-modules/mifss-miaf/mifss-miaf-generic/: pom.xml
mifss-modules/mifss-miaf/mifss-miaf-generic/src/main/java/com/aeye/mifss/: MiafGenericApplication.java
mifss-modules/mifss-miaf/mifss-miaf-huawei/: pom.xml
mifss-modules/mifss-miaf/mifss-miaf-huawei/src/main/java/com/aeye/mifss/: MiafHuaweiApplication.java
mifss-modules/mifss-miaf/mifss-miaf-tencent/: pom.xml
mifss-modules/mifss-miaf/mifss-miaf-tencent/src/main/java/com/aeye/mifss/: MiafTencentApplication.java
mifss-modules/mifss-openapi/: pom.xml
mifss-modules/mifss-openapi/mifss-openapi-ali/: pom.xml
mifss-modules/mifss-openapi/mifss-openapi-ali/src/main/java/com/aeye/mifss/: OpenapiAliApplication.java
mifss-modules/mifss-openapi/mifss-openapi-biz/: pom.xml
mifss-modules/mifss-openapi/mifss-openapi-generic/: pom.xml
mifss-modules/mifss-openapi/mifss-openapi-generic/src/main/java/com/aeye/mifss/: OpenapiGenericApplication.java
mifss-modules/mifss-openapi/mifss-openapi-huawei/: pom.xml
mifss-modules/mifss-openapi/mifss-openapi-huawei/src/main/java/com/aeye/mifss/: OpenapiHuaweiApplication.java
mifss-modules/mifss-openapi/mifss-openapi-tencent/: pom.xml
mifss-modules/mifss-scen/: pom.xml
mifss-modules/mifss-scen/mifss-scen-ali/: pom.xml
mifss-modules/mifss-scen/mifss-scen-biz/: pom.xml
mifss-modules/mifss-scen/mifss-scen-generic/: pom.xml
mifss-modules/mifss-scen/mifss-scen-generic/src/main/java/com/aeye/: ScenGenericApplication.java
mifss-modules/mifss-scen/mifss-scen-generic/src/main/resources/: bootstrap.yml
mifss-modules/mifss-scen/mifss-scen-generic/src/main/resources/nacos-config/: mifss-scen-generic.yaml
mifss-modules/mifss-scen/mifss-scen-huawei/: pom.xml
mifss-modules/mifss-scen/mifss-scen-tencent/: pom.xml
mifss-plugins/: pom.xml
(+58 files in other folders)
