<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mifss</groupId>
    <artifactId>mifss</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>mifss</name>
    <description>医保基金综合监管系统 - Medical Insurance Fund Supervision System</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>

        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <mysql.version>8.0.28</mysql.version>
        <jedis.version>2.9.3</jedis.version>

        <minio.version>8.3.0</minio.version>

        <hutool.version>5.7.17</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>

        <swagger.version>2.9.2</swagger.version>

        <hsaf.core.version>1.2.5</hsaf.core.version>

    </properties>

    <modules>
        <!-- 公共通用模块 -->
        <module>mifss-common</module>
        <!-- 内部微服务接口层 -->
        <module>mifss-intf</module>
        <!-- 核心业务模块组 -->
        <module>mifss-modules</module>
        <!-- 插件/外部能力集成 -->
        <module>mifss-plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>