<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-cloud</artifactId>
        <groupId>com.mifss</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-modules</artifactId>
    <packaging>pom</packaging>
    <name>mifss-modules</name>
    <description>æ ¸å¿ƒä¸šåŠ¡æ¨¡å—ç»?- çº¯ä¸šåŠ¡é€»è¾‘å®ç°</description>

    <modules>
        <module>mifss-base</module>
        <module>mifss-bio</module>
        <module>mifss-scen</module>
        <module>mifss-miaf</module>
        <module>mifss-chrdise</module>
        <module>mifss-audit</module>
        <module>mifss-openapi</module>
    </modules>
</project>