<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-modules</artifactId>
        <groupId>com.mifss</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-chrdise</artifactId>
    <packaging>pom</packaging>
    <name>mifss-chrdise</name>
    <description>慢病监管：特定病种全流程管理</description>

    <modules>
        <module>mifss-chrdise-biz</module>
        <module>mifss-chrdise-generic</module>
        <module>mifss-chrdise-ali</module>
        <module>mifss-chrdise-huawei</module>
        <module>mifss-chrdise-tencent</module>
    </modules>
</project>