<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-cloud</artifactId>
        <groupId>com.mifss</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-intf</artifactId>
    <packaging>pom</packaging>
    <name>mifss-intf</name>
    <description>内部微服务接口层 - 解决循环依赖与RPC调用</description>

    <modules>
        <module>mifss-intf-base</module>
        <module>mifss-intf-bio</module>
        <module>mifss-intf-scen</module>
        <module>mifss-intf-miaf</module>
        <module>mifss-intf-chrdise</module>
        <module>mifss-intf-audit</module>
    </modules>
</project>