<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-modules</artifactId>
        <groupId>com.mifss</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-bio</artifactId>
    <packaging>pom</packaging>
    <name>mifss-bio</name>
    <description>ç”Ÿç‰©è¯†åˆ«ï¼šäººè„?æŒ‡é™è„‰ç‰¹å¾æå–ä¸æ¯”å¯¹</description>

    <modules>
        <module>mifss-bio-biz</module>
        <module>mifss-bio-generic</module>
        <module>mifss-bio-ali</module>
        <module>mifss-bio-huawei</module>
        <module>mifss-bio-tencent</module>
    </modules>
</project>