<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-modules</artifactId>
        <groupId>com.mifss</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-audit</artifactId>
    <packaging>pom</packaging>
    <name>mifss-audit</name>
    <description>医保智审：规则引擎、审核逻辑</description>

    <modules>
        <module>mifss-audit-biz</module>
        <module>mifss-audit-generic</module>
        <module>mifss-audit-ali</module>
        <module>mifss-audit-huawei</module>
        <module>mifss-audit-tencent</module>
    </modules>
</project>