<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-bio</artifactId>
        <groupId>com.mifss</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-bio-generic</artifactId>
    <name>mifss-bio-generic</name>
    <description>生物识别 - 对接开源云</description>

    <dependencies>
        <dependency>
            <groupId>com.mifss</groupId>
            <artifactId>mifss-bio-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mifss-bio-generic-${project.version}</finalName>
    </build>
</project>